[emp_notify_deliverfail]
enable = no
comment = Event Notify: Mail Deliver Fail
frequency = 1min
exec_tmout = 3min
maxerr_times = 1
take_snapshot = none
mail_notify = all
post_notify = all
mail_receviers = 
attsnap_mail = no
auto_handle = no
auto_handler = 
debug = yes

; set eyoumail deliver logfile path here. 
; usally is /usr/local/eyou/mail/log/deliver_mail.log
deliver_logfile = /usr/local/eyou/mail/log/deliver_mail.log

; set attent email address list here.
; attention_list = file:opt/attention.lst
attention_list =  
