[mysql_dump]
enable = no
comment = Mysql Dump Backup
frequency = 1day
exec_tmout = 30min
maxerr_times = 1
take_snapshot = none
mail_notify = all
post_notify = all
mail_receviers = 
attsnap_mail = no
auto_handle = succ
auto_handler = clear_overdue
debug = yes

; full path to cli mysqldump, such as: /usr/local/eyou/mail/opt/mysql/bin/mysqldump
mysqldump_path = /usr/local/eyou/mail/opt/mysql/bin/mysqldump

; config about how to connect mysql, format: {ip},{port},{user},{pass}
; such as: 127.0.0.1,3306,eyou,eyou
mysql_conn_conf = 127.0.0.1,3306,eyou,eyou

; set the list of database.table you want to dump
; mysql_dump_tables = dbname.tbname  eyou_mail.acct_key  eyou_mail.domain_key
mysql_dump_tables = file:opt/mysql_dump.lst

; full path to directory which save dump files.
dump_savedir = 

; clean up overdues files
dump_reserve_time = 90
