
====================================================================================
此文件是插件 remote_mailtest 的配置项 mail_body_file 所指定的测试邮件正文样例
====================================================================================


[分享]罗永浩：怕吃苦，吃一辈子苦！


懒惰、没有毅力、容易放弃、禁不住诱惑、三分钟热度……没错，这说的就是你！如果你想实现牛逼的梦想，如果你想成为牛逼的人，那么就让老罗给你打一针鸡血！

我和所有人一样，都是懒惰的、容易放弃的、坚持不下去的，没有毅力的。所有人都这样，你不必自卑，因为我们从基因上就是被设计成这样的。你不用为此感到难过，我们都是受这个控制的。

我相信你们也有过这样的经历，年轻的时候，可能听过一场令人热血沸腾的人生励志讲座，听完了之后睡不着觉，连夜决定背单词。掏出一本朗文词典或者韦氏词典，连夜就开始背，眼睛发亮，瞪得像铜铃一样。同宿舍的朋友叫你打麻将，你就用鄙视的眼神看他们一下说：“庸俗。”继续背单词。晚上只睡3个小时，第二天特别亢奋，虎虎有生气得那种，这种美好的、进步的状态，能维持多久呢？一般就是两三天。到了第三天，你一看这个词典，心里就呻吟一声，心想怎么又是你！有一句话叫三分钟热度，说的就是这种情况。其实所有人都是这样的。如果我们想获得持续的人生进步，保持这种美好的、亢奋的状态，最好是每3天听一场热血沸腾的人生励志讲座。但是你想想，怎么可能有这样的条件呢？因此，退而求其次，可能实现类似效果的就是看一些所谓的励志的、成功学书籍。

我小的时候，这类图书还是非常多的。我很瞧不上成功学的书，就是什么卡耐基啊，谁动了我的奶酪啊，什么高效能人士的几个臭毛病啊，最伟大的推销员之类的，就是这些书，我从小就不怎么看这些东西，因为我知道这些东西是没有思想、没有内容、没有营养的。全世界的成功学书籍，出了几亿种，归根到底就是一句话：只要努力，就能成功。 

我平时虽然不看这些书的，但你要明白一点，当你定下一个艰巨的、阶段性计划的时候，有这么几本书放在床边，绝对是最好的精神鸦片。你什么时候坚持不下去了，随手拿起来一翻，就像给你打了一针兴奋剂，又能坚持3天。我当时去海淀图书城的旧书籍，买最便宜得那种破书。在中国书店里，有两种旧书：一种是两毛钱一本收进来，3毛钱一本卖给你，还有一种是论斤卖的。我在那里精心挑选，一共去了3次，买了一堆回来，堆在门口，作为战备粮，然后就开始了艰苦的复习工作。

跟我想的差不多，就第一次表现得还可以，坚持了4天。再往后全都是3天一放弃。第一次坚持4天的原因只不过是天气不好，天天下雨，于是我就关起门来学习，反正下雨也不想出去，就在家背背单词做做题挺好的。到了第5天早上，天放晴了，蓝天白云。我那个房子在6楼，附近的房子都很低，我往城里的方向一看，远远地感觉红尘滚滚。耳边出现幻听，好像有个邪恶的声音说：“年轻人，快进来玩吧，滚滚红尘啊，在郊区干吗呢？大好青春，是吧。”我一想，是啊，于是掏出手机给城里的狐朋狗友打电话，然后他们说，赶紧出来吧，啥也别说了。说好了晚上先去哪吃饭，然后唱歌、捏脚，说得很热闹。 

收拾了一下准备出门，走到门口，就看到那些书上落满了灰，买回来5天了，一次也没有碰过，于是想应该给它们一次机会。然后随便拿起一本书，翻了不到 3页，就有一句话像雷电一样击中我，就是李敖年轻时候讲过的一句话：不怕苦，吃苦半辈子；怕吃苦，吃苦一辈子。当时看到那句话，心想说得多好啊。你想，我当时就是一个二十几岁的人，一事无成，现在刚制订了一个阶段性的人生计划，挺了不到几天又准备放弃了。在这个节骨眼上，居然有个远在台湾的人说了这么一句话，怎么就阴差阳错被我看到了呢？这种神奇的感觉，就有点像失恋的时候，在马路上听到任何一首情歌，都觉得那歌词是唱给你的。我当时羞愧不已、嚎啕大哭，跪在地上又撞墙又打滚、抽搐，什么眼泪、冷汗，全出来了，最后冲进浴室冲了一个冷水澡。然后抽了自己十几个耳光，回到电脑边，冷静下来，先背单词，然后做题，做题做恶心了背单词，背单词背恶心了做题。这样轻轻松松又挺了一天，到第二天、第三天，很犹豫，但还是停下来了。

到了第四天，一模一样，又想放弃了，就觉得我这是干吗呢，大好的青春在这儿耗着，于是又想放弃。走到门口看到那些书，心想应该再给它们一次机会，于是又拿起一本。注意！这时候有个技术性的问题，如果你再拿上次那一本，翻到那句话，“不怕苦，吃苦半辈子；怕吃苦，吃苦一辈子”，管不管用？肯定不管用。没准你一看心里就直骂娘，心说就是上了你这句话的当，老子才多受了3天罪！要不然老子早就滚滚红尘去了！所以，历史的经验教训告诉我们：绝对不能再碰那本书。我当时为什么要买一堆呢？就是因为这个，不然一本不就够了嘛。拿起另外一本，随便一翻，翻了不到3页，又一句警示之言，说：失败只有一种，那就是半途而废。我心想，哇，说得多好啊！然后号啕大哭、满地打滚，又不行了，冲到卫生间洗个冷水澡。这次很极端的是甚至把光鲜一点的衣服都剪掉了，就只剩些秋衣秋裤，不能出去见人了。

平均每3天放弃一次，绝不夸张。中间有一两次，狐朋狗友实在不忍心了，杀到郊区把我拎出去滚滚红尘了一把。但基本上靠着那堆书，我坚持到了最后。实际上等到离开那个房子的时候，那一堆书只剩两三本没碰过，其他的都看了。也就是说，量得掌握很关键，如果你差那么两三本，可能就前功尽弃了。

文/罗永浩
