# default file which [remote_mailtest]->sample_email_file specified. 
#
# Fromat:  @domain   :::  SMTP-Server-Host   :::  Target EmailBox
#
# Note: SMTP-Server-Host IS The Best Preference MX-Server IF Left Blank
# Note: Specified SMTP-Server-Host Under Such Contiditions:
#   1. Best Preference MX-Server NOT Conncted.
#   2. Specified Remote Relay Route Configs ON Local Mail-Server.
#
#

@live.cn    :::   		:::    root_bbk@live.cn
@gmail.com  :::   		:::    zhang.elinks@gmail.com
@126.com    :::   		:::    eyou_uetest@126.com root_bbk@126.com
@163.com    :::			:::    eyou_uetest@163.com
@sina.com   :::   		:::    linxue061zgz@sina.com
@qq.com     :::  mx1.qq.com  	:::    eyou-uetest@qq.com
@yahoo.com  :::			:::    sunshine.0137@yahoo.com
