[notify_syslogin]
enable = yes
comment = Event Notify: System Login
frequency = 3min
exec_tmout = 3min
maxerr_times = 1
take_snapshot = none
mail_notify =
post_notify =
mail_receviers = 
attsnap_mail = no
auto_handle = no
auto_handler =
debug =

; set disabled-notify ip addresses here.
; white_iplist = file:opt/white_ip.lst
white_iplist = 

; set system authpriv logfile path here.
; usally is /var/log/secure
authfile = /var/log/secure
