[notify_syslogin]
enable = yes
comment = Event Notify: System Login
frequency = 3min
exec_tmout = 3min
maxerr_times = 1
take_snapshot = none
mail_notify = all
post_notify = all
mail_receviers = 
attsnap_mail = no
auto_handle = succ
auto_handler = whois_online
debug = yes

; set system authpriv logfile path here.
; usally is /var/log/secure
authfile = /var/log/secure
