[notify_filechange]
enable = no
comment = Event Notify: File Changes 
frequency = 1min
exec_tmout = 10min
maxerr_times = 1
take_snapshot = none
mail_notify = all
post_notify = all
mail_receviers = 
attsnap_mail = no
auto_handle = no
auto_handler =
debug = yes

; set watched on dirrectory/file list here.
; watchon_lst = 
watchon_lst = file:opt/watchon.lst

; checking sysctl -A changes or not ?
watchon_sysctl = yes
