[notify_oom]
enable = no
comment = Event Notify: Out of Memory
frequency = 3min
exec_tmout = 3min
maxerr_times = 1
take_snapshot = none
mail_notify = all
post_notify = all
mail_receviers = 
attsnap_mail = no
auto_handle = none
auto_handler = 
debug = yes

; set system messages logfile path here.
; usally is /var/log/messages
messagefile = /var/log/messages
