[disk_iostat]
enable = no
comment = Disk IOStat Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 5
take_snapshot = 
mail_notify =
post_notify =
mail_receviers = 
attsnap_mail = none
auto_handle =
auto_handler =
debug =

; set device name you want to check
dev_list = 

; io busy usage uplimit: util%
util_uplimit = 50
