[fdnum]
enable = no
comment = File Descriptor Number Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 3
take_snapshot = default
mail_notify = default
post_notify = all
mail_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
debug = yes

; set the max limit of allocated file descriptors.
max_limit = 
