[disk_fs]
enable = no
comment = Disk/FileSystem/IO Check
frequency = 10min
exec_tmout = 2min
maxerr_times = 1
take_snapshot_type =
mail_notify_type =
post_notify_type =
mail_receviers = 
attach_snap_mail =
auto_handle_type =
auto_handler =
debug =

; set filesystem type you want to check
; take care of set [nfs], maybe lead to hanging up
filesystem_fstype = ext2 ext3 ext4

; exclude mount points.
exclude_mpoint = /dev/shm /dev /boot /sys /proc

; set your free space uplimit here. (in MB)
disk_spare_space_uplimit = 10000

; set your free space percent uplimit here. (in 100%)
disk_spare_percent_uplimit = 10

; set your free inode percent uplimit here. (in 100%)
inode_spare_percent_uplimit = 10
