[traffic]
enable = no
comment = Traffic Flow Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 3
take_snapshot = none
mail_notify = 
post_notify =
mail_receviers = 
attsnap_mail = no
auto_handle = none
auto_handler =
debug = yes

; set inetface device you want to check
; ifdev_lst = eth0:5M/s:10M/s:0:0
ifdev_lst = 
