[remote_mailtest]
enable = no
comment = Remote Mail Test
frequency = 8hour
exec_tmout = 10min
maxerr_times = 1
take_snapshot = none
mail_notify = default
post_notify = all
mail_receviers = 
attsnap_mail = no
auto_handle = none
auto_handler = 
debug = yes

; resource file: recevier's mailbox file
sample_email_file = file:opt/sample_email.dat

; resource file: email content file
mail_body_file =  file:opt/remote_mail.body

; FQDN HELO string (default "eyou.net")
helo_greeting_fqdn =
