[dns_svr]
enable = no
comment = DNS Service Check
frequency = 5min
exec_tmout = 2min
maxerr_times = 3
take_snapshot = none
mail_notify = default
post_notify = all
mail_receviers = 
attsnap_mail = no
auto_handle = none
auto_handler =
debug = yes

; set the list of dns request to be checked. pattern: [ target1:type1,type2  target2:type1,type2 ]
dns_check_lst = eyou.net:mx,ns,soa  mail.eyou.net:a  8.8.8.8:ptr

; max allowed elapsed time (by seconds) on dns resolving
max_elapsed_time = 10
