[pop_svr]
enable = no
comment = POP Service Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 2
take_snapshot = default
mail_notify = default
post_notify = all
mail_receviers = 
attsnap_mail = no
auto_handle = none
auto_handler =
debug = yes

; set the list of address and port.  pattern: [ address1:port1   address2:port2 ]
addr_port = 127.0.0.1:110

; timeout to connect address:port
time_out = 10

; set login email user and password. 
pop_user = 
pop_pass = 
